upstream server {
    server backend:9001;
}

server {

    listen 9002;

    location /static/ {
        root /usr/share/backend;
    }
    
    location /media/ {
        root /usr/share/backend;
    }

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_set_header Host localhost:9001;
        proxy_redirect off;
    }
}